{
  "categories": {
    "general": "General",
    "editor": "Editor",
    "ai": "AI"
  },
  "sidebarAriaLabel": "Settings categories",
  "general": {
    "title": "General",
    "appearance": "Appearance",
    "language": "Language",
    "languageDesc": "Choose the interface language (applies immediately)",
    "languageZhCN": "中文",
    "languageEn": "English",
    "fileHandling": "File Handling",
    "showHiddenFiles": "Show Hidden Files",
    "showHiddenFilesDesc": "Show files and directories starting with . in the file tree",
    "defaultImageDir": "Default Image Directory",
    "defaultImageDirDesc": "Relative directory where pasted or dropped images are saved by default",
    "defaultImageDirPlaceholder": "e.g. assets/images",
    "agent": "Agent",
    "showAgentPanel": "Show Agent Panel",
    "showAgentPanelDesc": "Show the AI Agent panel on the right of the editor (source/split mode only)",
    "updates": "Updates",
    "checkUpdatesOnStartup": "Check for updates on startup",
    "checkUpdatesOnStartupDesc": "Silently check for new versions on app startup (notify only, no auto-install)"
  },
  "editor": {
    "title": "Editor",
    "editorMode": "Editor Mode",
    "editorModeDesc": "Choose the editor display mode",
    "editorModeSource": "Source",
    "editorModeSplit": "Split",
    "editorModeWysiwyg": "WYSIWYG",
    "fontSize": "Font Size",
    "fontSizeDesc": "Editor font size (px)",
    "lineHeight": "Line Height",
    "lineHeightDesc": "Editor line height multiplier",
    "fontFamily": "Font Family",
    "fontFamilyDesc": "Monospace font for the source editor",
    "showLineNumbers": "Show Line Numbers",
    "showLineNumbersDesc": "Show line numbers on the left of the source editor",
    "softWrap": "Soft Wrap",
    "softWrapDesc": "Wrap long lines to fit the editor width"
  },
  "ai": {
    "title": "AI",
    "providerManagement": "Provider Management",
    "providersHeader": "Providers",
    "providerListAria": "Choose default Provider",
    "defaultBadge": "Default",
    "addProvider": "Add Provider",
    "apiSettings": "API Settings",
    "deleteProviderAria": "Delete Provider",
    "nameLabel": "Name",
    "nameDesc": "Used to identify this Provider in the list",
    "namePlaceholder": "e.g. DeepSeek",
    "typeLabel": "Type",
    "typeDesc": "Choose API protocol (OpenAI compatible or Anthropic)",
    "customType": "Custom",
    "apiUrlLabel": "API URL",
    "apiUrlDesc": "Base URL of the API endpoint",
    "modelLabel": "Model",
    "modelDesc": "Default model ID to call",
    "apiKeyLabel": "API Key",
    "apiKeyDesc": "Encrypted and stored locally only, never uploaded",
    "apiKeyPlaceholder": "Enter API Key",
    "showApiKeyAria": "Show API Key",
    "hideApiKeyAria": "Hide API Key",
    "testConnection": "Test Connection",
    "saveProvider": "Save Provider",
    "emptyEditorHint": "Click \"Add Provider\" on the left to create your first AI Provider",
    "advancedParams": "Advanced Parameters",
    "advancedParamsHint": "Shared by all Providers (Agent loop, token limits and proposal confirm threshold)",
    "agentMaxRounds": "Agent Loop Round Limit",
    "agentMaxRoundsDesc": "Maximum number of tool-call loop rounds per conversation",
    "singleRequestTokenLimit": "Single Request Token Limit",
    "singleRequestTokenLimitDesc": "Older messages truncated beyond this (soft limit)",
    "cumulativeTokenSoftLimit": "Cumulative Token Soft Limit",
    "cumulativeTokenSoftLimitDesc": "Soft warning issued beyond this (does not block conversation)",
    "proposeReplaceConfirmThreshold": "propose_replace Confirm Threshold",
    "proposeReplaceConfirmThresholdDesc": "Replacements exceeding this line count require secondary confirmation",
    "testing": "Testing…",
    "connectSuccess": "Connection successful",
    "connectFailed": "Connection failed",
    "testFailed": "Test failed",
    "deleteProviderTitle": "Delete Provider",
    "deleteProviderMessage": "Delete Provider \"{name}\"? This cannot be undone.",
    "deleteConfirm": "Delete"
  },
  "footer": {
    "restoreDefaults": "Restore Defaults",
    "close": "Close",
    "save": "Save",
    "saving": "Saving…"
  },
  "unsavedMessage": "You have unsaved settings changes. Save them?"
}
