{
  "categories": {
    "general": "一般",
    "editor": "エディター",
    "ai": "AI",
    "shortcuts": "ショートカット"
  },
  "sidebarAriaLabel": "設定カテゴリ",
  "general": {
    "title": "一般",
    "appearance": "外観",
    "language": "表示言語",
    "languageDesc": "アプリの表示言語を選択します（切り替えは即時反映されます）",
    "languageZhCN": "中文",
    "languageEn": "English",
    "fileHandling": "ファイル処理",
    "showHiddenFiles": "隠しファイルを表示",
    "showHiddenFilesDesc": "ファイルツリーに「.」で始まるファイル・フォルダーを表示します",
    "defaultImageDir": "既定の画像ディレクトリ",
    "defaultImageDirDesc": "画像を貼り付け・ドラッグしたときに既定で保存する相対ディレクトリ",
    "defaultImageDirPlaceholder": "例：assets/images",
    "reopenLastWorkspace": "起動時に前回のワークスペースを開く",
    "reopenLastWorkspaceDesc": "アプリ起動時に最後に使用したワークスペースを自動的に開きます",
    "agent": "Agent",
    "showAgentPanel": "Agent パネルを表示",
    "showAgentPanelDesc": "エディターの右側に AI Agent パネルを表示します（source/split モードのみ）",
    "updates": "アップデート",
    "checkUpdatesOnStartup": "起動時に更新を確認",
    "checkUpdatesOnStartupDesc": "アプリ起動時に新バージョンを静かに確認します（通知のみ、自動インストールなし）"
  },
  "editor": {
    "title": "エディター",
    "display": "エディター表示",
    "fontSize": "フォントサイズ",
    "fontSizeDesc": "エディターのフォントサイズ（px）",
    "lineHeight": "行の高さ",
    "lineHeightDesc": "エディターの行高倍率",
    "fontFamily": "フォントファミリー",
    "fontFamilyDesc": "エディターの等幅フォント",
    "fontPreset": "読書用フォント",
    "fontPresetDesc": "プレビューと WYSIWYG で使用するフォント（4 段階のプリセット）",
    "fontPresetA": "プリセット A · LXGW WenKai",
    "fontPresetB": "プリセット B · Sans-serif",
    "fontPresetC": "プリセット C · Source Han Serif",
    "fontPresetD": "プリセット D · Monospace",
    "showLineNumbers": "行番号を表示",
    "showLineNumbersDesc": "エディターの左側に行番号を表示します",
    "softWrap": "自動折り返し",
    "softWrapDesc": "長い行を自動的に折り返して表示します",
    "entryOverflow": "長い項目の表示",
    "entryOverflowDesc": "ファイルツリー/アウトラインの幅を超える長い項目の表示方法",
    "entryOverflowHover": "ホバーで全文表示",
    "entryOverflowWrap": "自動折り返し",
    "fullwidthToMarkdown": "中国語記号を Markdown 記号に自動変換",
    "fullwidthToMarkdownDesc": "行頭で全角・中国語の記号の後にスペースを入力すると、対応する Markdown 記号に自動変換します（例：》→>、···→```）",
    "fullwidthToMarkdownTableInput": "入力（行頭）",
    "fullwidthToMarkdownTableOutput": "変換後",
    "fullwidthToMarkdownTableNote": "備考"
  },
  "ai": {
    "title": "AI",
    "providerManagement": "Provider 管理",
    "providersHeader": "Providers",
    "providerListAria": "既定 Provider を選択",
    "defaultBadge": "既定",
    "addProvider": "Provider を追加",
    "apiSettings": "API 設定",
    "deleteProviderAria": "Provider を削除",
    "nameLabel": "名前",
    "nameDesc": "リスト内でこの Provider を識別するための名前",
    "namePlaceholder": "例：DeepSeek",
    "typeLabel": "タイプ",
    "typeDesc": "API プロトコルを選択します（OpenAI 互換または Anthropic）",
    "customType": "カスタム",
    "apiUrlLabel": "API URL",
    "apiUrlDesc": "API エンドポイントのベース URL",
    "modelLabel": "Model",
    "modelDesc": "既定で呼び出すモデル ID",
    "apiKeyLabel": "API Key",
    "apiKeyDesc": "ローカルでのみ暗号化して保存し、アップロードはされません",
    "apiKeyPlaceholder": "API Key を入力",
    "showApiKeyAria": "API Key を表示",
    "hideApiKeyAria": "API Key を隠す",
    "testConnection": "接続テスト",
    "saveProvider": "Provider を保存",
    "emptyEditorHint": "左側の「Provider を追加」をクリックして最初の AI Provider を作成してください",
    "advancedParams": "詳細設定",
    "advancedParamsHint": "すべての Provider で共通（Agent ループ、token 上限、提案の確認しきい値）",
    "agentMaxRounds": "Agent ループの最大ラウンド数",
    "agentMaxRoundsDesc": "1 回の会話でツール呼び出しループを実行する最大ラウンド数",
    "singleRequestTokenLimit": "単一リクエストの token 上限",
    "singleRequestTokenLimitDesc": "超えた場合、古いメッセージを切り詰めます（ソフト制限）",
    "cumulativeTokenSoftLimit": "累計 token のソフト上限",
    "cumulativeTokenSoftLimitDesc": "超えた場合、ソフト警告を表示します（会話はブロックされません）",
    "proposeReplaceConfirmThreshold": "propose_replace の再確認しきい値",
    "proposeReplaceConfirmThresholdDesc": "置換行数がこの値を超えると、ユーザーの再確認が必要です",
    "testing": "テスト中…",
    "connectSuccess": "接続に成功しました",
    "connectFailed": "接続に失敗しました",
    "testFailed": "テストに失敗しました",
    "deleteProviderTitle": "Provider を削除",
    "deleteProviderMessage": "Provider「{name}」を削除しますか？この操作は元に戻せません。",
    "deleteConfirm": "削除"
  },
  "footer": {
    "restoreDefaults": "既定に戻す",
    "close": "閉じる",
    "save": "保存",
    "saving": "保存中…"
  },
  "unsavedMessage": "設定に保存されていない変更があります。保存しますか？",
  "shortcuts": {
    "title": "ショートカット",
    "description": "右側のショートカットバッジをクリックすると新しいキーの組み合わせを録音できます。Esc で録音をキャンセルします。行末のアイコンで既定のバインドを復元するか、そのショートカットを無効化できます。",
    "categories": {
      "file": "ファイル",
      "edit": "編集",
      "paragraph": "段落",
      "view": "表示",
      "agent": "Agent"
    },
    "newFile": "新規ファイル",
    "newFolder": "新規フォルダー",
    "openFile": "ファイルを開く",
    "openFolder": "フォルダーを開く",
    "save": "保存",
    "saveAs": "名前を付けて保存",
    "exportHtml": "HTML をエクスポート",
    "exportPdf": "PDF をエクスポート",
    "copyRichText": "リッチテキストとしてコピー",
    "closeTab": "タブを閉じる",
    "reloadFile": "ファイルを再読み込み",
    "closeWorkspace": "ワークスペースを閉じる",
    "settings": "設定",
    "quit": "終了",
    "undo": "元に戻す",
    "redo": "やり直す",
    "selectAll": "すべて選択",
    "find": "検索",
    "replace": "置換",
    "findInFiles": "ファイル内を検索",
    "globalSearch": "全体検索",
    "heading1": "見出し 1",
    "heading2": "見出し 2",
    "heading3": "見出し 3",
    "heading4": "見出し 4",
    "heading5": "見出し 5",
    "heading6": "見出し 6",
    "normal": "標準テキスト",
    "codeBlock": "コードブロック",
    "blockquote": "引用ブロック",
    "unorderedList": "箇条書きリスト",
    "orderedList": "番号付きリスト",
    "taskList": "タスクリスト",
    "toggleSidebar": "サイドバーの切り替え",
    "toggleOutline": "アウトラインの切り替え",
    "switchTabNext": "次のタブ",
    "switchTabPrev": "前のタブ",
    "fullscreen": "全画面",
    "toggleStatusbar": "ステータスバーの切り替え",
    "unset": "未設定",
    "recording": "ショートカットを押してください…",
    "recordTitle": "クリックして新しいショートカットを録音",
    "restoreDefault": "既定に戻す",
    "disable": "無効化",
    "conflict": "「{commands}」と競合しています",
    "invalidHint": "そのキーの組み合わせは使用できません：文字キーは Ctrl または Alt と組み合わせる必要があります（F1-F12 などのファンクションキー、Esc、方向キーは直接割り当てできます）。"
  }
}